{
  "name": "countries",
  "version": "1.0.0",
  "description": "The Countries API provides a comprehensive and flexible interface for accessing information about countries. Users can perform searches based on country names, phone codes, capitals, and substrings, as well as apply sorting, pagination, and field selection to customize their queries.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0"
  }
}
